C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\bin\Debug\net8.0\ex_5_2.exe
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\bin\Debug\net8.0\ex_5_2.deps.json
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\bin\Debug\net8.0\ex_5_2.runtimeconfig.json
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\bin\Debug\net8.0\ex_5_2.dll
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\bin\Debug\net8.0\ex_5_2.pdb
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.AssemblyInfo.cs
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.sourcelink.json
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.dll
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\refint\ex_5_2.dll
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.pdb
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ex_5_2.genruntimeconfig.cache
C:\Users\IFSP\Documents\Progamacao-Procedural\Aluno_09\ex_5_2\obj\Debug\net8.0\ref\ex_5_2.dll
